<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Template-2</title>
</head>

<body>
    <div class="top-nav">
        <div class="inner-nav">
            <a href="#"><i class="fab fa-slack"></i>Logo</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Services<i class="fa fa-angle-down"></i></a>
        </div>
        <div class="nav2">
            <input type="search" class="search" placeholder="Search" />
            <button class="searchBtn">Search</button>
        </div>
    </div>

    <section>
        <div class="heading">
            <h1 class="headFont"><i class="fas fa-chart-bar" style="padding: 5px;"></i>Dramatically Engage</h1>
            <p class="paraFont">Objectively innovate empowered manufactured products whereas parallel platforms</p>
            <button class="btn">Engage Now </button>
        </div>


        <div class="mainSection">
            <h1 class="superior">
                Superior
                Collaboration<span style="font-size:medium;color: gray;font-weight: 200;">Visualize
                    Quality</span></h1>
            <hr>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.
            </p>
        </div>

        <div class="grid">
            <div>
                <img src="demo.png" class="demoImg">
                <h3>Efficiently unleash</h3>
            </div>
            <div>
                <img src="demo.png" class="demoImg">
                <h3>Complete Synergize</h3>
            </div>
            <div>
                <img src="demo.png" class="demoImg">
                <h3>Dynamically Procrastinate</h3>
            </div>
        </div>
    </section>

</body>

</html>